Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: E:/Dropbox/Projects/NodeMLX/PCB/NodeMLX.gpi

 Date              : 13/01/2017 15:37
 Plotfile          : E:/Dropbox/Projects/NodeMLX/PCB/NodeMLX.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch               8
 D11      draw      0.0080inch              51
 D12      rectangle 0.0327inch x 0.0248inch     2
 D13      round     0.0740inch              12
 D14      rectangle 0.0709inch x 0.0630inch     6
 D15      rectangle 0.0630inch x 0.0709inch     8
 D16      round     0.0760inch              34
 D17      draw      0.0000inch               4
 D18      round     0.0350inch               2
 D19      draw      0.0320inch            1400
 D20      round     0.0320inch              11
 D21      draw      0.0240inch              28

